require include/mt8188.inc
require include/mt7921.inc

# Kernel
KERNEL_DEVICETREE = "mediatek/transforma.dtb"


# U-Boot
UBOOT_MACHINE = "transforma_defconfig"

# libdram
LIBDRAM_BOARD_NAME = "genio-700-evk"

# OP-TEE
OPTEE_DRAM_SIZE = "0x200000000"

# LK
LK_BOARD_NAME = "${LIBDRAM_BOARD_NAME}"

MACHINE_FEATURES:append = " alsa bluetooth pci usbgadget usbhost wifi tsn"

MACHINEOVERRIDES =. "mt8188-evk:mt8390-evk:genio-700-evk:transforma:"

# onsemi-firmware
ONSEMI_BOARD_NAME = "MediaTek_Genio"
MACHINE_EXTRA_RRECOMMENDS:append = " \
        onsemi-firmware-ap1302-ar0430 \
        onsemi-firmware-ap1302-ar0830 \
"
