# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"
BBFILES_DYNAMIC += " \
	multimedia-layer:${LAYERDIR}/dynamic-layers/multimedia-layer/*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "mediatek-bsp"
BBFILE_PATTERN_mediatek-bsp = "^${LAYERDIR}/"
BBFILE_PRIORITY_mediatek-bsp = "7"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_mediatek-bsp = "1"

LAYERDEPENDS_mediatek-bsp = "core openembedded-layer meta-python meta-arm"

LAYERSERIES_COMPAT_mediatek-bsp = "kirkstone"

NON_MULTILIB_RECIPES:remove = " u-boot "

GITLAB_URI        ?= "git://git@gitlab.com"
AIOT_URI          ?= "${GITLAB_URI}/mediatek/aiot"
AIOT_BSP_URI      ?= "${AIOT_URI}/bsp"
AIOT_NDA_URI      ?= "${AIOT_URI}/nda"
AIOT_RITY_URI     ?= "${AIOT_URI}/rity"
AIOT_BAYLIBRE_URI ?= "${AIOT_URI}/team-baylibre"
VIA_URI           ?= "git://git@github.com/via-edge-ai"

NDA_BUILD ??= "1"
DISTRO_FEATURES:append = " ${@bb.utils.contains("NDA_BUILD", "1", "nda-mtk", "", d)}"

LICENSE_PATH:append = " ${LAYERDIR}/files/licenses"
