state.mtsndcard {
	control.1 {
		iface MIXER
		name Audio_SideGen_Switch
		value AFE_SGEN_OFF
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 AFE_SGEN_OFF
			item.1 AFE_SGEN_I0I1
			item.2 AFE_SGEN_I2
			item.3 AFE_SGEN_I3I4
			item.4 AFE_SGEN_I5I6
			item.5 AFE_SGEN_I7I8
			item.6 AFE_SGEN_I9
			item.7 AFE_SGEN_I10I11
			item.8 AFE_SGEN_I12I13
			item.9 AFE_SGEN_I14
			item.10 AFE_SGEN_I15I16
			item.11 AFE_SGEN_I17I18
			item.12 AFE_SGEN_I19I20
			item.13 AFE_SGEN_I21I22
			item.14 AFE_SGEN_O0O1
			item.15 AFE_SGEN_O2
			item.16 AFE_SGEN_O3
			item.17 AFE_SGEN_O4
			item.18 AFE_SGEN_O3O4
			item.19 AFE_SGEN_O5O6
			item.20 AFE_SGEN_O7O8
			item.21 AFE_SGEN_O9O10
			item.22 AFE_SGEN_O11
			item.23 AFE_SGEN_O12
			item.24 AFE_SGEN_O13O14
			item.25 AFE_SGEN_O15O16
			item.26 AFE_SGEN_O17O18
			item.27 AFE_SGEN_O19O20
			item.28 AFE_SGEN_O21O22
			item.29 AFE_SGEN_O23O24
			item.30 AFE_SGEN_SPDIFIN
		}
	}
	control.2 {
		iface MIXER
		name Audio_SideGen_SampleRate
		value AFE_SGEN_8K
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 AFE_SGEN_8K
			item.1 AFE_SGEN_11K
			item.2 AFE_SGEN_12K
			item.3 AFE_SGEN_16K
			item.4 AFE_SGEN_22K
			item.5 AFE_SGEN_24K
			item.6 AFE_SGEN_32K
			item.7 AFE_SGEN_44K
			item.8 AFE_SGEN_48K
		}
	}
	control.3 {
		iface MIXER
		name AP_Loopback_Select
		value AP_LOOPBACK_NONE
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 AP_LOOPBACK_NONE
			item.1 AP_LOOPBACK_AMIC_TO_SPK
			item.2 AP_LOOPBACK_AMIC_TO_HP
			item.3 AP_LOOPBACK_DMIC_TO_SPK
			item.4 AP_LOOPBACK_DMIC_TO_HP
			item.5 AP_LOOPBACK_HEADSET_MIC_TO_SPK
			item.6 AP_LOOPBACK_HEADSET_MIC_TO_HP
			item.7 AP_LOOPBACK_DUAL_AMIC_TO_SPK
			item.8 AP_LOOPBACK_DUAL_AMIC_TO_HP
			item.9 AP_LOOPBACK_DUAL_DMIC_TO_SPK
			item.10 AP_LOOPBACK_DUAL_DMIC_TO_HP
		}
	}
	control.4 {
		iface MIXER
		name HDMI_Force_Clk_Switch
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.5 {
		iface MIXER
		name TDM_Out_Sgen_Switch
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.6 {
		iface MIXER
		name TDM_In_Sgen_Switch
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.7 {
		iface MIXER
		name 'HW Gain1 Volume'
		value 524288
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 524288'
		}
	}
	control.8 {
		iface MIXER
		name 'HW Gain1 SamplePerStep'
		value 200
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 255'
		}
	}
	control.9 {
		iface MIXER
		name 'SPDIF In'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 2'
		}
	}
	control.10 {
		iface MIXER
		name 'Audio Amp Playback Volume'
		value.0 1
		value.1 1
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 7'
			dbmin -200
			dbmax 1200
			dbvalue.0 0
			dbvalue.1 0
		}
	}
	control.11 {
		iface MIXER
		name 'Voice Amp Playback Volume'
		value 11
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 15'
			dbmin -1800
			dbmax 1200
			dbvalue.0 400
		}
	}
	control.12 {
		iface MIXER
		name 'PGA Capture Volume'
		value.0 0
		value.1 0
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 5'
			dbmin -600
			dbmax 2400
			dbvalue.0 -600
			dbvalue.1 -600
		}
	}
	control.13 {
		iface MIXER
		name Headset_PGAL_GAIN
		value +0dB
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 '-2dB'
			item.1 +0dB
			item.2 +2dB
			item.3 +4dB
			item.4 +6dB
			item.5 +8dB
			item.6 +10dB
			item.7 +12dB
		}
	}
	control.14 {
		iface MIXER
		name Headset_PGAR_GAIN
		value +0dB
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 '-2dB'
			item.1 +0dB
			item.2 +2dB
			item.3 +4dB
			item.4 +6dB
			item.5 +8dB
			item.6 +10dB
			item.7 +12dB
		}
	}
	control.15 {
		iface MIXER
		name Lineout_PGA_GAIN
		value +4dB
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 '-18dB'
			item.1 '-16dB'
			item.2 '-14dB'
			item.3 '-12dB'
			item.4 '-10dB'
			item.5 '-8dB'
			item.6 '-6dB'
			item.7 '-4dB'
			item.8 '-2dB'
			item.9 +0dB
			item.10 +2dB
			item.11 +4dB
			item.12 +6dB
			item.13 +8dB
			item.14 +10dB
			item.15 +12dB
		}
	}
	control.16 {
		iface MIXER
		name Audio_PGA1_Setting
		value '-6dB'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 '-6dB'
			item.1 +0dB
			item.2 +6dB
			item.3 +12dB
			item.4 +18dB
			item.5 +24dB
		}
	}
	control.17 {
		iface MIXER
		name Audio_PGA2_Setting
		value '-6dB'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 '-6dB'
			item.1 +0dB
			item.2 +6dB
			item.3 +12dB
			item.4 +18dB
			item.5 +24dB
		}
	}
	control.18 {
		iface MIXER
		name 'Audio HPL Offset'
		value -471
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 32768'
		}
	}
	control.19 {
		iface MIXER
		name 'Audio HPR Offset'
		value -415
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 32768'
		}
	}
	control.20 {
		iface MIXER
		name Codec_Loopback_Select
		value CODEC_LOOPBACK_NONE
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 CODEC_LOOPBACK_NONE
			item.1 CODEC_LOOPBACK_AMIC_TO_SPK
			item.2 CODEC_LOOPBACK_AMIC_TO_HP
			item.3 CODEC_LOOPBACK_DMIC_TO_SPK
			item.4 CODEC_LOOPBACK_DMIC_TO_HP
			item.5 CODEC_LOOPBACK_HEADSET_MIC_TO_SPK
			item.6 CODEC_LOOPBACK_HEADSET_MIC_TO_HP
		}
	}
	control.21 {
		iface MIXER
		name Codec_DL_Switch
		value Off
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Off
			item.1 On
		}
	}
	control.22 {
		iface MIXER
		name 'Dmic Ch Phase'
		value.0 0
		value.1 0
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 7'
		}
	}
	control.23 {
		iface MIXER
		name 'Dmic Rate Mode'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.24 {
		iface MIXER
		name 'Master Volume'
		value 100
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 100'
		}
	}
	control.25 {
		iface MIXER
		name 'Master Volume X'
		value 100
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 100'
		}
	}
	control.26 {
		iface MIXER
		name 'Master Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.27 {
		iface MIXER
		name 'Master Switch X'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.28 {
		iface MIXER
		name 'PCM State'
		value MTKFILE_PCM_STATE_UNKNOWN
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 MTKFILE_PCM_STATE_UNKNOWN
			item.1 MTKFILE_PCM_STATE_OPEN
			item.2 MTKFILE_PCM_STATE_HW_PARAMS
			item.3 MTKFILE_PCM_STATE_PREPARE
			item.4 MTKFILE_PCM_STATE_START
			item.5 MTKFILE_PCM_STATE_PAUSE
			item.6 MTKFILE_PCM_STATE_RESUME
			item.7 MTKFILE_PCM_STATE_DRAIN
			item.8 MTKFILE_PCM_STATE_STOP
			item.9 MTKFILE_PCM_STATE_HW_FREE
			item.10 MTKFILE_PCM_STATE_CLOSE
		}
	}
	control.29 {
		iface MIXER
		name 'PCM State X'
		value MTKFILE_PCM_STATE_UNKNOWN
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 MTKFILE_PCM_STATE_UNKNOWN
			item.1 MTKFILE_PCM_STATE_OPEN
			item.2 MTKFILE_PCM_STATE_HW_PARAMS
			item.3 MTKFILE_PCM_STATE_PREPARE
			item.4 MTKFILE_PCM_STATE_START
			item.5 MTKFILE_PCM_STATE_PAUSE
			item.6 MTKFILE_PCM_STATE_RESUME
			item.7 MTKFILE_PCM_STATE_DRAIN
			item.8 MTKFILE_PCM_STATE_STOP
			item.9 MTKFILE_PCM_STATE_HW_FREE
			item.10 MTKFILE_PCM_STATE_CLOSE
		}
	}
	control.30 {
		iface MIXER
		name 'O00 I05 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.31 {
		iface MIXER
		name 'O00 I07 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.32 {
		iface MIXER
		name 'O01 I06 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.33 {
		iface MIXER
		name 'O01 I08 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.34 {
		iface MIXER
		name 'O02 I05 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.35 {
		iface MIXER
		name 'O02 I06 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.36 {
		iface MIXER
		name 'O03 I05 Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.37 {
		iface MIXER
		name 'O03 I07 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.38 {
		iface MIXER
		name 'O04 I06 Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.39 {
		iface MIXER
		name 'O04 I08 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.40 {
		iface MIXER
		name 'O05 I00 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.41 {
		iface MIXER
		name 'O05 I05 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.42 {
		iface MIXER
		name 'O05 I07 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.43 {
		iface MIXER
		name 'O06 I01 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.44 {
		iface MIXER
		name 'O06 I06 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.45 {
		iface MIXER
		name 'O06 I08 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.46 {
		iface MIXER
		name 'O09 I00 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.47 {
		iface MIXER
		name 'O09 I03 Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.48 {
		iface MIXER
		name 'O09 I10 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.49 {
		iface MIXER
		name 'O10 I01 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.50 {
		iface MIXER
		name 'O10 I04 Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.51 {
		iface MIXER
		name 'O10 I11 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.52 {
		iface MIXER
		name 'O11 I02 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.53 {
		iface MIXER
		name 'O13 I03 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.54 {
		iface MIXER
		name 'O14 I04 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.55 {
		iface MIXER
		name 'AIN Mux'
		value 'EXT ADC'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'INT ADC'
			item.1 'EXT ADC'
		}
	}
	control.56 {
		iface MIXER
		name 'DAIBT Mux'
		value PCM
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 PCM
			item.1 MRG
		}
	}
	control.57 {
		iface MIXER
		name 'I2S O03_O04 Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.58 {
		iface MIXER
		name 'INT ADDA O03_O04 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.59 {
		iface MIXER
		name 'MRG BT O02 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.60 {
		iface MIXER
		name 'PCM0 O02 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.61 {
		iface MIXER
		name 'Left PGA Mux'
		value CH0
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 CH0
			item.1 CH1
			item.2 OPEN
		}
	}
	control.62 {
		iface MIXER
		name 'Right PGA Mux'
		value CH0
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 CH0
			item.1 CH1
			item.2 OPEN
		}
	}
	control.63 {
		iface MIXER
		name 'AIF TX Mux'
		value 'Digital MIC'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Analog MIC'
			item.1 'Digital MIC'
			item.2 'Aif Rx'
		}
	}
	control.64 {
		iface MIXER
		name 'HPOUT Mux'
		value AUDIO_AMP
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 OPEN
			item.1 AUDIO_AMP
		}
	}
	control.65 {
		iface MIXER
		name 'LINEOUT Mux'
		value OPEN
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 OPEN
			item.1 VOICE_AMP
		}
	}
	control.66 {
		iface MIXER
		name 'AIF DL_UL loopback Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.67 {
		iface MIXER
		name 'DMIC Data Gen Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.68 {
		iface MIXER
		name 'AMIC Data Gen Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.69 {
		iface MIXER
		name 'SDM Tone Gen Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
}
