/dts-v1/;
/ {
	description = "Image-Tree script for RITY";
	#address-cells = <1>;

	images {
		kernel-1 {
			description = "Linux kernel";
			data = /incbin/("arch/arm64/boot/Image.gz");
			type = "kernel";
			arch = "arm64";
			os = "linux";
			compression = "gzip";
			load = <0x40080000>;
			entry = <0x40080000>;
			hash-1 {
				algo = "sha1";
			};
		};

		fdt-KERNEL_DEVICETREE_ESCAPED {
			description = "Flattened Device Tree blob";
			data = /incbin/("arch/arm64/boot/dts/KERNEL_DEVICETREE");
			type = "flat_dt";
			arch = "arm64";
			compression = "none";
			load = <0x44000000>;
			hash-1 {
				algo = "sha1";
			};
		};
	};

	configurations {
		default = "conf-KERNEL_DEVICETREE_ESCAPED";

		conf-KERNEL_DEVICETREE_ESCAPED {
			description = "1 Linux kernel, FDT blob";
			kernel = "kernel-1";
			fdt = "fdt-KERNEL_DEVICETREE_ESCAPED";
			hash-1 {
				algo = "sha1";
			};
		};
	};
};

