state.mt8183mt6358 {
	control.1 {
		iface MIXER
		name I2S0_HD_Mux
		value Normal
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Normal
			item.1 Low_Jitter
		}
	}
	control.2 {
		iface MIXER
		name I2S1_HD_Mux
		value Normal
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Normal
			item.1 Low_Jitter
		}
	}
	control.3 {
		iface MIXER
		name I2S2_HD_Mux
		value Normal
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Normal
			item.1 Low_Jitter
		}
	}
	control.4 {
		iface MIXER
		name I2S3_HD_Mux
		value Normal
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Normal
			item.1 Low_Jitter
		}
	}
	control.5 {
		iface MIXER
		name I2S5_HD_Mux
		value Normal
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Normal
			item.1 Low_Jitter
		}
	}
	control.6 {
		iface MIXER
		name MTKAIF_DMIC
		value Off
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Off
			item.1 On
		}
	}
	control.7 {
		iface MIXER
		name 'UL1_CH1 ADDA_UL_CH1'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.8 {
		iface MIXER
		name 'UL1_CH1 I2S0_CH1'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.9 {
		iface MIXER
		name 'UL1_CH2 ADDA_UL_CH2'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.10 {
		iface MIXER
		name 'UL1_CH2 I2S0_CH2'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.11 {
		iface MIXER
		name 'UL2_CH1 ADDA_UL_CH1'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.12 {
		iface MIXER
		name 'UL2_CH1 I2S2_CH1'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.13 {
		iface MIXER
		name 'UL2_CH2 ADDA_UL_CH2'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.14 {
		iface MIXER
		name 'UL2_CH2 I2S2_CH2'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.15 {
		iface MIXER
		name 'UL3_CH1 ADDA_UL_CH1'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.16 {
		iface MIXER
		name 'UL3_CH1 I2S2_CH1'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.17 {
		iface MIXER
		name 'UL3_CH2 ADDA_UL_CH2'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.18 {
		iface MIXER
		name 'UL3_CH2 I2S2_CH2'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.19 {
		iface MIXER
		name 'UL4_CH1 ADDA_UL_CH1'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.20 {
		iface MIXER
		name 'UL4_CH2 ADDA_UL_CH2'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.21 {
		iface MIXER
		name 'UL_MONO_1_CH1 ADDA_UL_CH1'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.22 {
		iface MIXER
		name 'UL_MONO_1_CH1 ADDA_UL_CH2'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.23 {
		iface MIXER
		name HDMI_CH0_MUX
		value CH0
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 CH0
			item.1 CH1
			item.2 CH2
			item.3 CH3
			item.4 CH4
			item.5 CH5
			item.6 CH6
			item.7 CH7
		}
	}
	control.24 {
		iface MIXER
		name HDMI_CH1_MUX
		value CH0
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 CH0
			item.1 CH1
			item.2 CH2
			item.3 CH3
			item.4 CH4
			item.5 CH5
			item.6 CH6
			item.7 CH7
		}
	}
	control.25 {
		iface MIXER
		name HDMI_CH2_MUX
		value CH0
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 CH0
			item.1 CH1
			item.2 CH2
			item.3 CH3
			item.4 CH4
			item.5 CH5
			item.6 CH6
			item.7 CH7
		}
	}
	control.26 {
		iface MIXER
		name HDMI_CH3_MUX
		value CH0
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 CH0
			item.1 CH1
			item.2 CH2
			item.3 CH3
			item.4 CH4
			item.5 CH5
			item.6 CH6
			item.7 CH7
		}
	}
	control.27 {
		iface MIXER
		name HDMI_CH4_MUX
		value CH0
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 CH0
			item.1 CH1
			item.2 CH2
			item.3 CH3
			item.4 CH4
			item.5 CH5
			item.6 CH6
			item.7 CH7
		}
	}
	control.28 {
		iface MIXER
		name HDMI_CH5_MUX
		value CH0
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 CH0
			item.1 CH1
			item.2 CH2
			item.3 CH3
			item.4 CH4
			item.5 CH5
			item.6 CH6
			item.7 CH7
		}
	}
	control.29 {
		iface MIXER
		name HDMI_CH6_MUX
		value CH0
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 CH0
			item.1 CH1
			item.2 CH2
			item.3 CH3
			item.4 CH4
			item.5 CH5
			item.6 CH6
			item.7 CH7
		}
	}
	control.30 {
		iface MIXER
		name HDMI_CH7_MUX
		value CH0
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 CH0
			item.1 CH1
			item.2 CH2
			item.3 CH3
			item.4 CH4
			item.5 CH5
			item.6 CH6
			item.7 CH7
		}
	}
	control.31 {
		iface MIXER
		name 'PCM_1_PB_CH1 ADDA_UL_CH1'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.32 {
		iface MIXER
		name 'PCM_1_PB_CH1 DL2_CH1'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.33 {
		iface MIXER
		name 'PCM_1_PB_CH2 ADDA_UL_CH2'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.34 {
		iface MIXER
		name 'PCM_1_PB_CH2 DL2_CH2'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.35 {
		iface MIXER
		name 'PCM_1_PB_CH4 DL1_CH1'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.36 {
		iface MIXER
		name 'PCM_2_PB_CH1 ADDA_UL_CH1'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.37 {
		iface MIXER
		name 'PCM_2_PB_CH1 DL2_CH1'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.38 {
		iface MIXER
		name 'PCM_2_PB_CH2 ADDA_UL_CH2'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.39 {
		iface MIXER
		name 'PCM_2_PB_CH2 DL2_CH2'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.40 {
		iface MIXER
		name 'PCM_2_PB_CH4 DL1_CH1'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.41 {
		iface MIXER
		name 'I2S1_CH1 DL1_CH1'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.42 {
		iface MIXER
		name 'I2S1_CH1 DL2_CH1'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.43 {
		iface MIXER
		name 'I2S1_CH1 DL3_CH1'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.44 {
		iface MIXER
		name 'I2S1_CH2 DL1_CH2'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.45 {
		iface MIXER
		name 'I2S1_CH2 DL2_CH2'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.46 {
		iface MIXER
		name 'I2S1_CH2 DL3_CH2'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.47 {
		iface MIXER
		name 'I2S3_CH1 DL1_CH1'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.48 {
		iface MIXER
		name 'I2S3_CH1 DL2_CH1'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.49 {
		iface MIXER
		name 'I2S3_CH1 DL3_CH1'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.50 {
		iface MIXER
		name 'I2S3_CH2 DL1_CH2'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.51 {
		iface MIXER
		name 'I2S3_CH2 DL2_CH2'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.52 {
		iface MIXER
		name 'I2S3_CH2 DL3_CH2'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.53 {
		iface MIXER
		name 'I2S5_CH1 DL1_CH1'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.54 {
		iface MIXER
		name 'I2S5_CH1 DL2_CH1'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.55 {
		iface MIXER
		name 'I2S5_CH1 DL3_CH1'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.56 {
		iface MIXER
		name 'I2S5_CH2 DL1_CH2'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.57 {
		iface MIXER
		name 'I2S5_CH2 DL2_CH2'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.58 {
		iface MIXER
		name 'I2S5_CH2 DL3_CH2'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.59 {
		iface MIXER
		name 'ADDA_DL_CH1 DL1_CH1'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.60 {
		iface MIXER
		name 'ADDA_DL_CH1 DL2_CH1'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.61 {
		iface MIXER
		name 'ADDA_DL_CH1 DL3_CH1'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.62 {
		iface MIXER
		name 'ADDA_DL_CH1 ADDA_UL_CH2'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.63 {
		iface MIXER
		name 'ADDA_DL_CH1 ADDA_UL_CH1'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.64 {
		iface MIXER
		name 'ADDA_DL_CH1 PCM_1_CAP_CH1'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.65 {
		iface MIXER
		name 'ADDA_DL_CH1 PCM_2_CAP_CH1'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.66 {
		iface MIXER
		name 'ADDA_DL_CH2 DL1_CH1'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.67 {
		iface MIXER
		name 'ADDA_DL_CH2 DL1_CH2'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.68 {
		iface MIXER
		name 'ADDA_DL_CH2 DL2_CH1'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.69 {
		iface MIXER
		name 'ADDA_DL_CH2 DL2_CH2'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.70 {
		iface MIXER
		name 'ADDA_DL_CH2 DL3_CH1'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.71 {
		iface MIXER
		name 'ADDA_DL_CH2 DL3_CH2'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.72 {
		iface MIXER
		name 'ADDA_DL_CH2 ADDA_UL_CH2'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.73 {
		iface MIXER
		name 'ADDA_DL_CH2 ADDA_UL_CH1'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.74 {
		iface MIXER
		name 'ADDA_DL_CH2 PCM_1_CAP_CH1'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.75 {
		iface MIXER
		name 'ADDA_DL_CH2 PCM_2_CAP_CH1'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.76 {
		iface MIXER
		name 'ADDA_DL_CH2 PCM_1_CAP_CH2'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.77 {
		iface MIXER
		name 'ADDA_DL_CH2 PCM_2_CAP_CH2'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.78 {
		iface MIXER
		name 'Headphone Volume'
		value.0 0
		value.1 0
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 18'
			dbmin -1000
			dbmax 800
			dbvalue.0 -1000
			dbvalue.1 -1000
		}
	}
	control.79 {
		iface MIXER
		name 'Lineout Volume'
		value.0 -13
		value.1 -13
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 18'
			dbmin -1000
			dbmax 800
			dbvalue.0 -2300
			dbvalue.1 -2300
		}
	}
	control.80 {
		iface MIXER
		name 'Handset Volume'
		value -13
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 18'
			dbmin -1000
			dbmax 800
			dbvalue.0 -2300
		}
	}
	control.81 {
		iface MIXER
		name 'PGA Volume'
		value.0 0
		value.1 0
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 4'
			dbmin 0
			dbmax 2400
			dbvalue.0 0
			dbvalue.1 0
		}
	}
	control.82 {
		iface MIXER
		name 'DAC In Mux'
		value 'Normal Path'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Normal Path'
			item.1 Sgen
		}
	}
	control.83 {
		iface MIXER
		name 'LOL Mux'
		value Open
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Open
			item.1 Mute
			item.2 Playback
			item.3 'Test Mode'
		}
	}
	control.84 {
		iface MIXER
		name 'HPL Mux'
		value 'Audio Playback'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Open
			item.1 'LoudSPK Playback'
			item.2 'Audio Playback'
			item.3 'Test Mode'
			item.4 'HP Impedance'
			item.5 undefined1
			item.6 undefined2
			item.7 undefined3
		}
	}
	control.85 {
		iface MIXER
		name 'HPR Mux'
		value 'Audio Playback'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Open
			item.1 'LoudSPK Playback'
			item.2 'Audio Playback'
			item.3 'Test Mode'
			item.4 'HP Impedance'
			item.5 undefined1
			item.6 undefined2
			item.7 undefined3
		}
	}
	control.86 {
		iface MIXER
		name 'RCV Mux'
		value Open
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Open
			item.1 Mute
			item.2 'Voice Playback'
			item.3 'Test Mode'
		}
	}
	control.87 {
		iface MIXER
		name 'AIF Out Mux'
		value 'Normal Path'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Normal Path'
			item.1 Sgen
		}
	}
	control.88 {
		iface MIXER
		name 'Mic Type Mux'
		value Idle
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Idle
			item.1 ACC
			item.2 DMIC
			item.3 DCC
			item.4 DCC_ECM_DIFF
			item.5 DCC_ECM_SINGLE
		}
	}
	control.89 {
		iface MIXER
		name 'ADC L Mux'
		value Idle
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Idle
			item.1 AIN0
			item.2 'Left Preamplifier'
			item.3 Idle_1
		}
	}
	control.90 {
		iface MIXER
		name 'ADC R Mux'
		value Idle
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Idle
			item.1 AIN0
			item.2 'Right Preamplifier'
			item.3 Idle_1
		}
	}
	control.91 {
		iface MIXER
		name 'PGA L Mux'
		value None
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 None
			item.1 AIN0
			item.2 AIN1
			item.3 AIN2
		}
	}
	control.92 {
		iface MIXER
		name 'PGA R Mux'
		value None
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 None
			item.1 AIN0
			item.2 AIN1
			item.3 AIN2
		}
	}
}
